div align="center"
  h1
    | Hello, #{@user.first_name}!
  h2
    | Task #{@task_id} was deleted!
br
hr 
  | Please do not reply to this message. This mailbox is not monitored and you will not receive a response.
